.hero-image--product{
    position: static;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    background: url(/img/switch-home.jpg) no-repeat center;
    background-size: cover;
  }
  .container-hero{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    overflow:hidden;
    text-align:center;
    color: #f5f5f5;
    font-weight:700;
  }
  .container-hero h1{
    font-size:72px;
    letter-spacing:0.2em;
  }

/* Product Grid */

#myBtnContainer {
    text-align: center;
    padding: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    grid-gap: 10px;
    background-color: lightgray;
    padding: 10px;
    justify-content: center;
}

.sale-item {
    flex-wrap: wrap;
    background-color: whitesmoke;
    text-align: center;
    padding: 20px 0;
    justify-content: center;
    /* display: none; */
}

.show {
    display: block;
}

.sale-item h1 {
    font-size: 28px;
}

.sale-item h2 {
    text-align: center;
}

.sale-item p {
    font-size: 18px;
}

.btn {
    padding: .5rem;
    border: solid .5px black;
    border-radius: .25px;
}

@media screen and (max-width: 600px) {
      .container-hero h1{
        font-size: 3.5rem;
      }
    
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}